# lucene_hibernate_demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy.sh  gradlew  initial_data.xlsx  install-microservice-bash.sh  lucenify.pptx  pom.xml  query.mv.db  query.trace.db  settings.gradle  teamquery_test
Old Search/: QueryGenerator.java  Search.java  TermTypes.java
gradle/wrapper/: gradle-wrapper.properties
indexpath/com.dm.teamquery.entity.Challenge/: _5w.fdt  _5w.nvd  _5w_Lucene50_0.doc  _5w_Lucene50_0.pos  _5w_Lucene50_0.tim  _5z.fdt  _5z.fdx  _5z.fnm  _5z.nvd  _5z.nvm  _5z.si  _5z_Lucene50_0.doc  _5z_Lucene50_0.pos  _5z_Lucene50_0.tim  _5z_Lucene50_0.tip  _l4.fdt  _l4.nvd  _l4_Lucene50_0.doc  _l4_Lucene50_0.pos  _l4_Lucene50_0.tim  _l7.fdt  _l7.fdx  _l7.fnm  _l7.nvd  _l7.nvm  _l7.si  _l7_Lucene50_0.doc  _l7_Lucene50_0.pos  _l7_Lucene50_0.tim  _l7_Lucene50_0.tip  _t.fdt  _t.nvd  _t_Lucene50_0.doc  _t_Lucene50_0.pos  _t_Lucene50_0.tim  _w.fdt  _w.fdx  _w.fnm  _w.nvd  _w.nvm  (+9 more)
src/main/java/com/dm/scifi/: ScifiApplication.java  TeamqueryApplication.java
src/main/java/com/dm/scifi/config/: BuildSearchIndex.java  ExtendedLogger.java  JpaAuditingConfiguration.java  LuceneIndexConfiguration.java
src/main/java/com/dm/scifi/controller/: ChallengeController.java  ChallengeResource.java  MovieController.java  WebController.java
src/main/java/com/dm/scifi/controller/helper/: MovieResource.java  SearchRequest.java  SearchResponse.java
src/main/java/com/dm/scifi/data/: MovieRepository.java  MovieService.java  ScifiService.java  SearchRequest.java  SearchResponse.java
src/main/java/com/dm/scifi/entity/: Challenge.java  EntityBase.java  Movie.java  SearchInfo.java
src/main/java/com/dm/scifi/execption/: InvalidParameterException.java  RestExceptionHandler.java  ScifiError.java  ScifiException.java  SearchFailedException.java
src/main/java/com/dm/scifi/search/: FullTextSearch.java  LanguageProcessor.java  SLProcessor.java  SearchParameters.java  SimpleHibernateSearch.java
src/main/java/com/dm/teamquery/: TeamqueryApplication.java
src/main/java/com/dm/teamquery/Execption/: ApiError.java  BadEntityException.java  EntityUpdateException.java  InvalidParameterException.java  InvalidQueryException.java  RestExceptionHandler.java
src/main/java/com/dm/teamquery/config/: ApiResponseBuilder.java  BuildSearchIndex.java  DataGenerator.java  DataLoader.java  ExtendedLogger.java  JpaAuditingConfiguration.java  LambdaExceptionUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  ResourceConfig.java
src/main/java/com/dm/teamquery/controller/: APIController.java  ChallengeController.java  ChallengeResource.java  SearchController.java  SimplePage.java  WebController.java
src/main/java/com/dm/teamquery/data/: ChallengeCustomDao.java  ChallengeDao.java  ChallengeRepository.java  ChallengeService.java  GenericService.java  SearchEngine.java  SearchRepository.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SearchService.java
src/main/java/com/dm/teamquery/entity/: Auditable.java  Challenge.java  EntityBase.java  Movie.java  SearchInfo.java
src/main/java/com/dm/teamquery/execption/: BadEntityException.java  DeleteFailedException.java  EntityLookupException.java  EntityNotFoundException.java  EntityNotFoundForIdException.java  EntityUpdateException.java  InvalidEntityException.java  InvalidEntityIdException.java  InvalidParameterException.java  ResourceCreationFailedException.java  RestExceptionHandler.java  SearchFailedException.java  TeamQueryError.java  TeamQueryException.java
src/main/java/com/dm/teamquery/model/: Challenge.java  ChallengeResource.java  ChallengeResult.java  SearchEntity.java  SearchResult.java  SimplePage.java
src/main/java/com/dm/teamquery/search/: ANDQueryGenerator.java  ANDSearch.java  FullTextSearch.java  InvalidQueryException.java  LocalDateFieldBridge.java  NewSLProcessor.java  Query.java  QueryGenerator.java  SLProcessor.java  Search.java  Search2.java  SearchBuilder.java  SearchBuilder_original.java  SearchEntity.java  SearchGroup.java  SearchParameters.java  SearchRequest.java  SearchResponse.java  SearchTerm.java  TermTypes.java  UUIDFieldBridge.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml  movie_data.sql  synonyms.txt  test_data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/dm/scifi/test/: TestGenericServiceLayer.java  TestLuceneSearch.java  TestLuceneSearchMovie.java  TestSLProcessor.java
src/test/java/com/dm/teamquery/: TeamqueryApplicationTests.java  TestAndQueryGenerator.java  TestAndSearchPattern.java  TestChallenges.java  TestCustomRepository.java  TestFullSearch.java  TestGenericServiceLayer.java  TestQueryGenerator.java  TestResources.java  TestSLProcessor.java  TestSearch.java  TestSearchBuilder.java  TestSearchDao.java  TestSearchPattern.java  TestSearchPattern2.java  TestTeamQueryRepository.java
src/test/java/com/dm/teamquery/test/: TeamqueryApplicationTests.java  TestFullSearch.java  TestGenericServiceLayer.java  TestLuceneSearch.java  TestLuceneSearchMovie.java  TestQueryGenerator.java  TestSLProcessor.java
(+40 files in other folders)
