plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {


	//implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('javax.inject:javax.inject:1')
    implementation('org.projectlombok:lombok:1.18.4')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  //  implementation('com.h2database:h2')
    implementation('mysql:mysql-connector-java')
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.springframework.boot:spring-boot-starter-hateoas")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.apache.commons:commons-lang3:3.7') // for ExceptionUtils
    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'



}
