challengeId:=:question:=:answer:=:author:=:dateCreated:=:lastAuthor:=:dateLastModified
6b873a3c-2976-459a-93e9-3854c73e7a7c:=:What if the client is angry on the call?:=:Hear them out and try to make them feel heard. Most people calm down quickly and are just frustrated and overwhelmed.  f it ever seems excessive or inappropriate contact David, Danimae, or Chris.:=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
19678ad7-e143-4cc0-b47c-51636a6cd5fc:=:What if they ask a question I don't know?:=:Ask clarifying questions to get a fuller picture of their needs. If possible, Slack other developers or PM's to see if an answer exists. Otherwise, write the question down and get back to them later with the answer and continue what you can on the call. There are many things that will be asked in calls that we do not and should not know. Just try to provide a point of contact for them, if possible.:=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
868a3f40-2c5c-44bd-aec8-de782a7109f9:=:Why is your documentation so confusing?:=:Roll with the punches, especially when it's fair. Just emphasize that you are here to answer questions involving the UST and will be available to reach at a later date if questions arise after the call. Some people have been struggling to get the tool working prior to the call and are fearful that no one will ever be available to help them ever again.:=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
e69a4b84-465a-449c-8290-29b5d94e0465:=:Can I see all of your code so that I can verify that every line of code does exactly what you claim it does?:=:Yes, of course! It's open source. (https://github.com/adobe/UST-Install-Scripts/):=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
311a58fb-e408-41cd-8cd2-07f11797ca41:=:If unfamiliar with or new, grab an emotional support developer for::=:Automated Asset Migration: https://helpx.adobe.com/enterprise/using/asset-migration-faq.htmlConverting Adobe ID's to Enterprise/Federated ID'sDeleting users with assetsSwitching ID typesDeleting/removing users from console"Why isn't there a Sign in with Google button?":=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
cb272066-1ef3-43d8-9d77-6b0c9f47e96f:=:Why is my tool broken when it doesn’t have country codes?:=:It the "no country code warning" is the only warning and there are no errors, then the tool is possibly running just fine. That warning isn’t linked to anything harmful and is corrected when we assign a default country code in the installation wizard. To suppress that pesky warning: Repressing the Country Code Warning::=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
62e3cf2c-1265-4fd1-a05e-d0bf53e50c39:=:Why do we need Federated IDs? :=:Federated ID's are mainly needed for SSO. Otherwise, Enterprise ID's can be used if the client is not interested in or does not have time to set up SSO. :=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
6065d07d-e94a-4ddd-af79-20fe7a92ed40:=:Can I remove all of my users?:=:If they are Adobe ID's, no. Adobe ID's belong to the individual and not the enterprise. However, you can deprovision them so that they are not utilizing a license.If they are Federated or Enterprise, yes, but it is not recommended since there are ways to deprovision them. :=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
546184ff-6b23-4f36-a7d2-1c090a3d53fc:=:How do I remove these users from my console forever?:=:Users can be removed manually or by csv if they don’t have assets. There is a process involving a formal support ticket to remove users with assets.:=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
b87d0ed7-85db-4a0d-922f-f5efed00b52c:=:So where do I sync that Shibboleth? (and other questions that indicate the client doesn't have a firm understanding of the process):=:There is very little client interaction before the UST install call with VIP clients usually. Some are not going to be ready to do the sync the first call. Watch out for signs that the clients may need more time to prepare for an installation: - "What's SSO? Who is this Azure fellow?"  - Not being able to sign into the Admin Console - Not having a virtual machine set up  - Not having SSO set up - PowerShell 2008/Windows Server 2002 (and other legacy technologies than may not play well with the installer)Not having a service account for the Directory (Note: They can use their account but people won't like that it's stored in plain text typically; also, it can be changed later):=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
2fea3d1e-845b-4735-b879-64126be29758:=:Why should I go with federated, things are working fine with Adobe Id's for us. Do we have any other option for Id types":=: Federated ID's allow for SSO to be utilized. If no one desires to use SSO now or in the future, Enterprise ID's allow the enterprise to owns the ID's instead of the individuals.:=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
80678019-2d80-463b-b131-089b77336a61:=:How do I know if our SSO provider will work?:=:It needs to be SAML 2.0 compliant.:=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
18782b4d-88f0-47d1-9660-e44f4b6d0105:=:We have lots of students without emails. How will they continue to use the software?:=:We do not need an email, just something that "looks" like an email. sAMAccoutName can work as well. It needs to be something that looks like a legitimate email address with the claimed domain. (eg. phonybalogna@yourdomain.com):=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
7811c070-4175-49d5-a051-8cd71a39ff93:=:I have a question about getting more individual software. Here are my questions….:=:NOPE:=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
1c4a79c5-8c0b-4323-b2aa-6abc8c3e4500:=:How often does the tool run?:=: How ever often you would like it to as long as it doesn’t overlap with previous runs of the tool.:=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
80f91a5f-6b20-49c5-96a6-7f7914077b1c:=:Can this thing run on an existing VM:=:Absolutely! It does not need to be on special VM by itself. Often times clients have existing servers setup that will work just fine.:=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38
a3e33453-8a34-4b33-911a-ad2ab1215ea7:=:We have two consoles? How does that impact us?:=:Why do you have multiple? Is one of the consoles expiring?:=:Rhianna:=:2019-01-09 12:51:38:=:Rhianna:=:2019-01-09 12:51:38


